
//Андреев Егор 23ВП2
//3)	Найти количество элементов массива, начиная со второго, значение которых больше суммы индексов элементов, стоящих перед ними.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int A[]{1,1,18,4,6,8,9,4,2,2,},k=0,kol=0;
	for (int i = 0; i <size(A);i++) {
		k +=i;
		if (A[i] >k){
			kol++;
		}
	}
	cout << "Количество  удовлетворяющих условию элементов массива: " << kol << endl;
}

